'''
    제목: 고양이
    설명: 예제와 같이 고양이를 출력하시오.
    입력: 없음
    출력:
    \    /\
     )  ( ')
    (  /  )
     \(__)|
'''

# /\ 입력시 오른쪽에 붙여서 총 5칸의 문자열을 구성 => \12345/\
print("\\"+format("/\\", ">6s"))
# ) 우측 2칸, ( ') 우측 6칸 => 1)12(4')
print(format(")", ">2s") + format("( ')", ">6s"))
print("(  /  )")
print(format("\(__)|", ">7s"))

'''
    메모리: 31120 KB
    시간: 40 ms
    코드길이: 130 B
'''