'''
    제목: 곱셈
    설명: (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
               472 ...(1)
        x      385 ...(2)
              2360  ...(3)
             3776   ...(4)
            1416    ...(5)
            181720  ...(6)
    입력: 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
    출력: 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
'''
num1 = int(input())
num2 = input()
num2_list = list(num2) # 문자열을 반복해 요소 분리

print(num1 * int(num2_list[2]), num1 * int(num2_list[1]), num1 * int(num2_list[0]), num1 * int(num2), sep="\n")


''' (success) 맞았습니다.
    메모리: 31120 KB
    시간: 44 ms
    코드길이: 170 B
'''