/*
    문제: 주사위 세 개
    설명: 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
    같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
    같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
    모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
    3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

    입력: 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
    출력: 첫째 줄에 게임의 상금을 출력 한다.
*/
#include <stdio.h>

int main() {
    // 주사위 3개의 정수 값을 선언
    int num1, num2, num3, big_num;
    // 3개의 정수 값을 저장
    scanf("%d %d %d", &num1, &num2, &num3);

    // 세 눈이 전부 일치하는 경우
    if (num1 == num2 && num2 == num3) {
       printf("%d", 10000 + num1 * 1000);
    // 두 눈만 일치하는 경우
    } else if (num1 == num2 || num1 == num3) {
       printf("%d", 1000 + num1 * 100);
    } else if (num2 == num3) {
        printf("%d", 1000 + num2 * 100);
    // 모두 다른 경우
    } else {
        // 첫번째와 두번째 비교
        big_num = num1 > num2 ? num1 : num2;
        // 첫번째와 두번째 중 큰 눈과 세번째 비교
        big_num = big_num > num3 ? big_num : num3;
        printf("%d", big_num * 100);
    }
    return 0;
}

/*  (success)
    메모리: 1112 KB
    시간: 0 ms
    코드길이: 521 B
*/